server.port=8080

spring.application.name=001-springcloud-service-portal

eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=001-springcloud-service-portal
eureka.client.service-url.defaultZone=http://192.168.75.128:8761/eureka,http://192.168.75.128:8762/eureka,http://192.168.75.128:8763/eureka


ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=3000

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

feign.hystrix.enabled=true




#management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.include=hystrix.stream

